<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EquityChartWidget</class>
 <widget class="QWidget" name="EquityChartWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>618</width>
    <height>433</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="EquityChartCanvas" name="chart" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>EquityChartCanvas</class>
   <extends>QWidget</extends>
   <header>ui/equitychartcanvas.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
