<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1060</width>
    <height>587</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Nailab</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>3</number>
    </property>
    <property name="topMargin">
     <number>3</number>
    </property>
    <property name="rightMargin">
     <number>3</number>
    </property>
    <property name="bottomMargin">
     <number>3</number>
    </property>
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabs">
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1060</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_strategy"/>
    <addaction name="actionOpen_strategy"/>
   </widget>
   <widget class="QMenu" name="menuBacktest">
    <property name="title">
     <string>Backtest</string>
    </property>
    <addaction name="actionExecute"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuBacktest"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSave_strategy"/>
   <addaction name="actionExecute"/>
  </widget>
  <action name="actionOpenTrades">
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
  <action name="actionNew_strategy">
   <property name="text">
    <string>New strategy</string>
   </property>
  </action>
  <action name="actionOpen_strategy">
   <property name="text">
    <string>Open strategy</string>
   </property>
  </action>
  <action name="actionExecute">
   <property name="text">
    <string>Execute</string>
   </property>
  </action>
  <action name="actionSave_strategy">
   <property name="text">
    <string>Save strategy</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionOpen_strategy</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openStrategy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>524</x>
     <y>355</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabs</sender>
   <signal>tabCloseRequested(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>tabCloseRequested(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>481</x>
     <y>335</y>
    </hint>
    <hint type="destinationlabel">
     <x>1049</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNew_strategy</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>newStrategy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>524</x>
     <y>355</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExecute</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>executeStrategy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>524</x>
     <y>355</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave_strategy</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveStrategy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>529</x>
     <y>293</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openTrades()</slot>
  <slot>openStrategy()</slot>
  <slot>tabCloseRequested(int)</slot>
  <slot>newStrategy()</slot>
  <slot>executeStrategy()</slot>
  <slot>saveStrategy()</slot>
 </slots>
</ui>
