<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StrategyWidget</class>
 <widget class="QWidget" name="StrategyWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>977</width>
    <height>569</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabs">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Code</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>1</number>
       </property>
       <property name="topMargin">
        <number>1</number>
       </property>
       <property name="rightMargin">
        <number>1</number>
       </property>
       <property name="bottomMargin">
        <number>1</number>
       </property>
       <item row="0" column="0">
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QWidget" name="gridLayoutWidget">
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="5" column="0" colspan="2">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QPushButton" name="b_addSource">
               <property name="text">
                <string>Add source</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="b_refresh">
               <property name="text">
                <string>Refresh</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="b_deleteSource">
               <property name="text">
                <string>Delete source</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="3" column="1">
            <widget class="QDateTimeEdit" name="dte_to">
             <property name="displayFormat">
              <string>dd.MM.yyyy H:mm</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QDateTimeEdit" name="dte_from">
             <property name="displayFormat">
              <string>dd.MM.yyyy H:mm</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>To</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QRadioButton" name="rb_allData">
             <property name="text">
              <string>All data</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="2">
            <widget class="QTreeWidget" name="tw_feeds">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="contextMenuPolicy">
              <enum>Qt::CustomContextMenu</enum>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::MultiSelection</enum>
             </property>
             <property name="headerHidden">
              <bool>true</bool>
             </property>
             <column>
              <property name="text">
               <string notr="true">1</string>
              </property>
             </column>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>From</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QRadioButton" name="rb_timeWindow">
             <property name="text">
              <string>Time window</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QSplitter" name="splitter_editor">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QsciScintilla" name="editor" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>300</width>
             <height>0</height>
            </size>
           </property>
          </widget>
          <widget class="QPlainTextEdit" name="te_notes"/>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QsciScintilla</class>
   <extends>QWidget</extends>
   <header location="global">qsciscintilla.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>b_addSource</sender>
   <signal>clicked()</signal>
   <receiver>StrategyWidget</receiver>
   <slot>addDataSource()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>553</y>
    </hint>
    <hint type="destinationlabel">
     <x>90</x>
     <y>568</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_deleteSource</sender>
   <signal>clicked()</signal>
   <receiver>StrategyWidget</receiver>
   <slot>deleteDataSource()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>393</x>
     <y>551</y>
    </hint>
    <hint type="destinationlabel">
     <x>363</x>
     <y>568</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_refresh</sender>
   <signal>clicked()</signal>
   <receiver>StrategyWidget</receiver>
   <slot>refreshDataSources()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>545</y>
    </hint>
    <hint type="destinationlabel">
     <x>225</x>
     <y>569</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addDataSource()</slot>
  <slot>deleteDataSource()</slot>
  <slot>refreshDataSources()</slot>
 </slots>
</ui>
