<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TradesListWidget</class>
 <widget class="QWidget" name="TradesListWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>830</width>
    <height>565</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <item row="1" column="0">
    <widget class="QPushButton" name="b_exportToFile">
     <property name="text">
      <string>Export to file...</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QTreeWidget" name="trades">
     <column>
      <property name="text">
       <string>D</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Amount</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Security</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Entry time</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Entry price</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Exit time</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Exit price</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>PnL</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>b_exportToFile</sender>
   <signal>clicked()</signal>
   <receiver>TradesListWidget</receiver>
   <slot>exportToFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>550</y>
    </hint>
    <hint type="destinationlabel">
     <x>101</x>
     <y>551</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>exportToFile()</slot>
 </slots>
</ui>
