<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TradesListWidget</class>
 <widget class="QWidget" name="TradesListWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>830</width>
    <height>565</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <item row="0" column="0">
    <widget class="QTreeWidget" name="trades">
     <column>
      <property name="text">
       <string>D</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Security</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Entry time</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Entry price</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Exit time</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Exit price</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>PnL</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
